<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season title</title>
    <style>
        #logo{
            float: left;
            padding: 10px 10px 0 0;
            text-align: center;
        }

        #header{
            padding: 0 20px 0 20px;
            width: auto;
            height: 50px;
            background-color: #d2e1ff;
            text-align: center;
            border-radius: 30px;
            margin: auto;
        }

        #menu1{
            float: right;
            padding: 12px;
            font-size: 12px;
            text-align: center;
        }

        #menu1 li{
            display: inline;
        }

        #menu{
            top: 30px;
            font-size: 12px;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #menu li{
            padding: 0 20px 0 20px;
            display: inline;
        }

        #content{
            margin-top: 20px;
            text-align: center;
        }

        #ttext{
            font-weight: bold;
        }

        #footer{
            margin-top: 40px;
            padding: 0 20px 0 20px;
            width: auto;
            height: 50px;
            background-color: #d2e1ff;
            text-align: center;
            border-radius: 30px;
            margin: auto;
        }
                
        li{
            list-style-type: none;
        }

        a:link{
            color:black;
            text-decoration: none;
        }

        a:visited{
            color:black;
        }

        a:hover{
            color:navy;
            font-weight: bold;
            text-decoration: none;
        }

        a:active{
            color:navy;
        }

        #bonmun{
            text-align: left;
            font-size: 12px;
            font-family: "나눔 고딕";
        }

        h2, h5{
            text-align: center;
        }

        p{
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }

        table{            
            margin-left: 440px;
        }

        hr{
            margin-right: 440px;
            margin-left: 440px;
        }

        img{
            transform: scale(1.0);
            transition: transform .5s;
        }

        img:hover{
            transform: scale(1.5);
            transition: transform .5s;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><a href="Main.html"><img src=".IMG/LUCY_black.png" width="100px"></a></div>
        <div id="menu1"><a href="http://www.mystic89.net/artist/lucy">LUCY OFFICIAL</a></div>
            <ul id="menu">
                <li><a href="Band.html">BAND |</a></li>
                <li><a href="4season.html">Season Title |</a></li>
                <li><a href="Music.html">Music |</a></li>
                <li><a href="Concert.html">Concert |</a></li>
            </ul>        
    </div>
    <h2>4 Season Project</h2>
    <h5>~4계절을 노래한 루시의 메인 타이틀 곡~</h5>
    <table>
       <tr>
            <td>
                <ul id="content">
                    <p>&#127804;봄&#127804;</p>
                    <li><img src=".IMG/flowering.jfif" width="200px"></li>
                    <li>싱글 1집 'DEAR.'</li>
                    <li><span id="ttext">개화</span></li>
                </ul>
            </td>
            <td>
                <ul id="content">
                    <p>&#127774;여름&#127774;</p>
                    <li><img src=".IMG/panorama.jfif" width="200px"></li>
                    <li>미니 1집 'PANORAMA'</li>
                    <li><span id="ttext">조깅</span></li>
                </ul>
            </td>
            <td>
                <ul id="content">
                    <p>&#127809;가을&#127809;</p>
                    <li><img src=".IMG/sleep.jfif" width="200px"></li>
                    <li>싱글 2집 '선잠'</li>
                    <li><span id="ttext">선잠</span></li>
                </ul>
            </td>
            <td>
                <ul id="content">
                    <p>&#127956;겨울&#127956;</p>
                    <li><img src=".IMG/inside.jfif" width="200px"></li>
                    <li>싱글 3집 'INSIDE'</li>
                    <li><span id="ttext">히어로</span></li>
                </ul>
            </td>
        </tr>
    </table>
    <hr style="border: dotted 5px #d2e1ff;">
    <table>
        <tr>
            <td>
            <ul id="content">
            <p>봄</p>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/WQdFA55hT80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            </ul>
            </td>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li><br><br><div id="bonmun">아른아른 아지랑이 괜히 눈이 부시고<br>
                    포근해진 얼음은 겨우 녹아내릴 것만 같아<br>
                    동지섣달 기나긴 밤 지나 헤매었던 발걸음<br>
                    있잖아 (까맣고 혼자 외로운 날) 그 때가 기억조차 안 나<br><br>
                    새하얗게 웃던 날을 기억하나요 그대<br>
                    내가 느낀 모든 걸 너에게 줄 수 있다면<br><br>
                    바람아 내게 봄을 데려와 줘 (벚꽃잎이 흩날리듯이)<br>
                    시간아 나의 봄에 스며들어 점점 더 더 더<br>
                    소리 없이 일렁이며 떨고 있는 초라한 맘은<br>
                    흐르는 물의 연꽃처럼 전부 멀어져 갈 거야<br>
                    넌 그저 그 자리에 그대로 (아름다워)<br><br>
            </td>            
        </tr>
    </table>
    <br>
    <br>
    <hr style="border: dotted 5px #d2e1ff;">
    <table>
        <tr>
            <td>
            <ul id="content">
            <p>여름</p>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/YdWBnqQgqSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
             </ul>
            </td>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li><br><br><div id="bonmun">그대 멀리 떠난다면<br>
                    홀로 어딜 가고 싶은가요<br>
                    그 한숨 돌릴 새도 없이<br>
                    또 내 세상은 빙글빙글 돌아가<br>
                    반대로 내가 가고 싶은 대로만 간다면<br>
                    그저 틀린 길만 나올까?<br><br>
                    오늘도 우린 쉬지 않고 달렸잖아<br>
                    마라톤 하듯이<br><br>
                    그러다 머리 핑 돌아, 가끔 한 번은<br>
                    동네 한번 빙 돌아 마음 편하게<br>
                    너는 빛보다 밝게 빛나<br>
                    급하게 가지 마, 그렇게 머물러줘<br>
                    푸른 바람처럼 그런 너이기를<br><br>
                    </div></li>
            </td>                    
        </tr>
    </table>
    <br>
    <br>
    <hr style="border: dotted 5px #d2e1ff;">
    <table>
        <tr>
            <td>
            <ul id="content">
            <p>가을</p>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/MR9tD-dkqXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            </ul>
            </td>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li><br><br><div id="bonmun">회색빛으로 물든 사람들의<br>
                    표정과 힘없는 발걸음<br>
                    나와 다를 것이 하나 없어<br>
                    But you don't have to be an adult (가끔은 철없게)<br>
                    We are gold and feel this freedom<br>
                    When you thought you could do everything (그때를 기억해)<br>
                    We were golden, feel our childhood<br><br>
                    We just want to play with you<br>
                    어디로 가는 거야?<br><br>
                    (Ooh-ooh-ooh-ooh, ooh-ooh) Feel our childhood<br>
                    기다려 주지 않아<br>
                    (Ooh-ooh-ooh-ooh, ooh-ooh) Feel our childhood<br>
                    Feel our childhood<br>
                </div></li>
            </td>            
        </tr>
    </table>
    <br>
    <br>
    <hr style="border: dotted 5px #d2e1ff;">
    <table>
        <tr>
            <td>
            <ul id="content">
            <p>겨울</p>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/RTiBP4OygiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            </ul>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li><br><br><div id="bonmun">부디 너의 맘에 하얗게 내린 눈꽃이<br>
                    차갑게 얼지 않기를<br>
                    너라는 이름은 오뉴월의 꿈만 같아<br>
                    깨고 싶지 않은걸<br><br>
                    너라면 이런 날 기다릴 수 있을까<br>
                    저 달이 떨어져도<br>
                    난 아직까지 그대로 일텐데<br>
                    막다른 길이라고<br>
                    또 혼자서 넘어져 우울하고<br><br>
                    난 그대에게 조금 더 멋있는 사람이<br>
                    돼 주고 싶었는데<br>
                    눈부셔 햇살을 닮아 환하게 웃어 주는 너<br>
                    난 만화 속에 주인공처럼<br>
                </div></li>
            </td>            
        </tr>
    </table>
    <div id="footer">
        <ul id="menu">
            ⓒAll right Reserved Park ji soo |
            <li><a href="https://www.youtube.com/c/LUCYISLAND">Youtube |</a></li>
            <li><a href="https://www.instagram.com/band_lucy/">Instagram |</a></li>
            <li><a href="https://www.vlive.tv/channel/A00BE5">VLIVE |</a></li>
            <li><a href="https://twitter.com/BANDLUCY_mystic">Twitter |</a></li>
        </ul>  
    </div>
</body></html>
