<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About LUCY</title>
    <style>
        #ttext{
            font-weight: bold;
        }
        #logo{
            float: left;
            padding: 10px 10px 0 0;
            text-align: center;
        }

        #header{
            padding: 0 20px 0 20px;
            width: auto;
            height: 50px;
            background-color: #d2e1ff;
            text-align: center;
            border-radius: 30px;
            margin: auto;
        }

        #menu1{
            float: right;
            padding: 12px;
            font-size: 12px;
            text-align: center;
        }

        #menu1 li{
            display: inline;
        }

        #menu{
            top: 30px;
            font-size: 12px;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #menu li{
            padding: 0 20px 0 20px;
            display: inline;
        }

        #content{
            margin-top: 20px;
            text-align: center;
            margin: auto;
        }

        #bonmun{
            text-align: center;
        }

        #bonmun2{
            font-size: 12px;
            text-align: center;
        }

        #footer{
            margin-top: 40px;
            padding: 0 20px 0 20px;
            width: auto;
            height: 50px;
            background-color: #d2e1ff;
            text-align: center;
            border-radius: 30px;
            margin: auto;
        }


        body{
            font-family: "나눔 고딕";
            font-size: 15px;
        }
                
        li{
            list-style-type: none;
            text-align: center;
        }

        table{
            text-align: center;
            margin-left: 440px;
        }

        a:link{
            color:black;
            text-decoration: none;
        }

        a:visited{
            color:black;
        }

        a:hover{
            color:navy;
            font-weight: bold;
            text-decoration: none;
        }

        a:active{
            color:navy;
        }

        h2, h3{
            text-align: center;
        }

        hr{
            margin-right: 440px;
            margin-left: 440px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><a href="index.html"><img src="IMG/LUCY_black.png" width="100px"></a></div>
        <div id="menu1"><a href="http://www.mystic89.net/artist/lucy">LUCY OFFICIAL</a></div>
            <ul id="menu">
                <li><a href="Band.html">BAND |</a></li>
                <li><a href="4season.html">Season Title |</a></li>
                <li><a href="Music.html">Music |</a></li>
                <li><a href="Concert.html">Concert |</a></li>
            </ul>        
    </div>
    <h2>Member</h2>
    <table>
        <tr>
            <td>
                <ul id="content">
                    <li><img src="IMG/mem1.jpg" width="200px;"></li>
                    <li><span id="ttext">신예찬</span></li>
                    <br>
                    <li>포지션: 리더, 바이올린</li>
                    <li>별명: 잼민이</li>
                    <li>MBTI: CUTE</li>
                    <li>전 직업: 바이올리니스트</li>
                    <li><a href="https://www.instagram.com/ye___chani/" target="_blank"><img src="IMG/insta.png" width="15px;"> INSTAGRAM</a></li>
                    <li><a href="https://www.youtube.com/channel/UC23OtuIrtEy_M1vYgTuCJcA" target="_blank"><img src="IMG/youtube.png" width="15px"> Youtube</a></li>
                </ul>
            </td>
            <td>
                <ul id="content">
                    <li><img src="IMG/mem2.jpg" width="200px;"></li>
                    <li><span id="ttext">최상엽</span></li>
                    <br>
                    <li>포지션: 보컬, 기타</li>
                    <li>별명: 다람쥐</li>
                    <li>MBTI: SEXY</li>
                    <li>전 직업: 휴학한 백수</li>
                    <li><a href="https://www.instagram.com/yeopx2/" target="_blank"><img src="IMG/insta.png" width="15px;"> INSTAGRAM</a></li>
                    <li><a href="https://www.youtube.com/channel/UCn18SpUmVrDVMWwJi9WCWGA" target="_blank"><img src="IMG/youtube.png" width="15px"> Youtube</a></li>
                </ul>
            </td>
            <td>
                <ul id="content">
                    <li><img src="IMG/mem3.jpg" width="200px;"></li>
                    <li><span id="ttext">조원상</span></li>
                    <br>
                    <li>포지션: 베이스, 프로듀싱</li>
                    <li>별명: 너구리</li>
                    <li>MBTI: ENFP</li>
                    <li>전 직업: 대학생</li>
                    <li><a href="https://www.instagram.com/ch0_w0n/" target="_blank"><img src="IMG/insta.png" width="15px;"> INSTAGRAM</a></li>
                    <li><a href="https://www.youtube.com/user/lion960815" target="_blank"><img src="IMG/youtube.png" width="15px"> Youtube</a></li>
                </ul>
            </td>
            <td>
                <ul id="content">
                    <li><img src="IMG/mem4.jpg" width="200px;"></li>
                    <li><span id="ttext">신광일</span></li>
                    <br>
                    <li>포지션: 드럼, 보컬</li>
                    <li>별명: 정상인</li>
                    <li>MBTI: ISFJ</li>
                    <li>전 직업: 선교사 아들</li>
                    <li><a href="https://www.instagram.com/gwangil_shin/" target="_blank"><img src="IMG/insta.png" width="15px;"> INSTAGRAM</a></li>
                    <li><a href="https://www.youtube.com/channel/UCFOIw-F6nf2hu5bpTah3qRQ" target="_blank"><img src="IMG/youtube.png" width="15px"> Youtube</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <br>
    <h2>&#127754;L U C Y&#127754;</h2>
    <div id="bonmun">
        라틴어로 '빛'을 의미하며 청량한 노래가 주특기입니다.
        <br>다른 밴드들과 다르게, 바이올린이 고정 악기인 것이 다른 밴드와 크게 다른 점이자 장점입니다.</div><br>
        <div id="bonmun2">신예찬 (바이올린, 리더), 최상엽 (보컬, 기타), 조원상 (베이스, 프로듀싱), 신광일 (드럼, 보컬)로 이루어진 밴드 LUCY는<br> 
        JTBC 슈퍼밴드에 출연하여 엠비언스 사운드를 이용한 음악을 통해 이목을 집중시키며 자작곡 ‘FLARE’로 결선에 올라 준우승을 차지했다.<br>
        음악을 통해 새로운 공간으로 인도하는 'GUIDE' 이자 리스너와 함께 여행하는 'TRAVELER'라는 음악적 세계관을 통해
        많은 이들과 음악으로 빚어진 새로운 세계로의 여행을 떠나려 한다.
    </div>
    <div id="footer">
        <ul id="menu">
            ⓒAll right Reserved Park ji soo |
            <li><a href="https://www.youtube.com/c/LUCYISLAND">Youtube |</a></li>
            <li><a href="https://www.instagram.com/band_lucy/">Instagram |</a></li>
            <li><a href="https://www.vlive.tv/channel/A00BE5">VLIVE |</a></li>
            <li><a href="https://twitter.com/BANDLUCY_mystic">Twitter |</a></li>
        </ul>  
    </div>
</body>
</html>