<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert</title>
    <style>
        #logo{
            float: left;
            padding: 10px 10px 0 0;
            text-align: center;
        }

        #header{
            padding: 0 20px 0 20px;
            width: auto;
            height: 50px;
            background-color: #d2e1ff;
            text-align: center;
            border-radius: 30px;
            margin: auto;
        }

        #menu1{
            float: right;
            padding: 12px;
            font-size: 12px;
            text-align: center;
        }

        #menu1 li{
            display: inline;
        }

        #menu{
            top: 30px;
            font-size: 12px;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #menu li{
            padding: 0 20px 0 20px;
            display: inline;
        }

        #content{
            margin-top: 20px;
            text-align: center;
        }

        #footer{
            margin-top: 40px;
            padding: 0 20px 0 20px;
            width: auto;
            height: 50px;
            background-color: #d2e1ff;
            text-align: center;
            border-radius: 30px;
            margin: auto;
        }

        h2{
            text-align: center;
        }
                
        li{
            list-style-type: none;
        }

        a:link{
            color:black;
            text-decoration: none;
        }

        a:visited{
            color:black;
        }

        a:hover{
            color:navy;
            font-weight: bold;
            text-decoration: none;
        }

        a:active{
            color:navy;
        }

        p{
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><a href="Main.html"><img src="IMG/LUCY_black.png" width="100px"></a></div>
        <div id="menu1"><a href="http://www.mystic89.net/artist/lucy">LUCY OFFICIAL</a></div>
            <ul id="menu">
                <li><a href="Band.html">BAND |</a></li>
                <li><a href="4season.html">Season Title |</a></li>
                <li><a href="Music.html">Music |</a></li>
                <li><a href="Concert.html">Concert |</a></li>
            </ul>        
    </div>
    <h2>LUCY ISLAND: First Landing</h2>
    <div id="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oLlt6jv3LcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q1mymL50g0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8RAWRd_JMMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>첫 번째 단독 콘서트, 당신을 루시의 첫 항해에 초대합니다.</p>
    <h2>All kind of</h2>
    <div id="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GPXx-VVked8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BVH5kMvBumY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0itIO4U4XwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>한 겨울, 작은 모닥불을 두고 우리끼리 놀아볼까요?</p>
    <div id="footer">
        <ul id="menu">
            ⓒAll right Reserved Park ji soo |
            <li><a href="https://www.youtube.com/c/LUCYISLAND">Youtube |</a></li>
            <li><a href="https://www.instagram.com/band_lucy/">Instagram |</a></li>
            <li><a href="https://www.vlive.tv/channel/A00BE5">VLIVE |</a></li>
            <li><a href="https://twitter.com/BANDLUCY_mystic">Twitter |</a></li>
        </ul>  
    </div>
</body>
</html>