<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        
        #menu{
            top: 30px;
            font-size: 28px;
            margin-top: 20px;
            font-weight: bold;
            padding: 8px;
            text-align: left;
        }

        #menu li{
            padding: 0 20px 0 20px;
        }


        #menu2{
            float: right;
            padding: 12px;
            font-size: 30px;
            text-align: right;
            font-weight: bold;
            margin-top: 350px;
        }

        #menu2 li{
            list-style-type: none;
        }

        body{
            background-size: cover;
        }
                
        a:link{
            color:white;
            text-decoration: none;
        }

        a:visited{
            color:white;
        }

        a:hover{
            color:black;
            font-weight: bold;
            text-decoration: none;
        }

        a:active{
            color:navy;
        }
    </style>    
</head>
<body background="IMG/mainlucy.jpg">
        <div id="logo"><a href="index.html"><img src="IMG/LUCY.png" width="300px"></a></div>
            <ul id="menu">
                <li><a href="Band.html">BAND </a></li>
                <li><a href="4season.html">Season Title </a></li>
                <li><a href="Music.html">Music </a></li>
                <li><a href="Concert.html">Concert </a></li>
                <li><a href="http://www.mystic89.net/artist/lucy">LUCY OFFICIAL</a></li>
            </ul>        
    <div>
        <ul id="menu2">
            <li><a href="https://www.youtube.com/c/LUCYISLAND">Youtube </a></li>
            <li><a href="https://www.instagram.com/band_lucy/">Instagram </a></li>
            <li><a href="https://www.vlive.tv/channel/A00BE5">VLIVE </a></li>
            <li><a href="https://twitter.com/BANDLUCY_mystic">Twitter </a></li>
        </ul>  
    </div>
</body>
</html>