<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        #ttext{
            font-weight: bold;
        }

        #logo{
            float: left;
            padding: 10px 10px 0 0;
            text-align: center;
        }

        #header{
            padding: 0 20px 0 20px;
            width: auto;
            height: 50px;
            background-color: #d2e1ff;
            text-align: center;
            border-radius: 30px;
            margin: auto;
        }

        #menu1{
            float: right;
            padding: 12px;
            font-size: 12px;
            text-align: center;
        }

        #menu1 li{
            display: inline;
        }

        #menu{
            top: 30px;
            font-size: 12px;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #menu li{
            padding: 0 20px 0 20px;
            display: inline;
        }

        #content{
            margin-top: 20px;
            text-align: center;
        }

        #bonmun{
            text-align: left;
            font-size: 13px;
            font-family: "나눔 고딕";
        }

        #footer{
            margin-top: 40px;
            padding: 0 20px 0 20px;
            width: auto;
            height: 50px;
            background-color: #d2e1ff;
            text-align: center;
            border-radius: 30px;
            margin: auto;
        }

        body{
            font-family: "나눔 고딕";
            font-size: 13px;
        }
                
        li{
            list-style-type: none;
        }

        a:link{
            color:black;
            text-decoration: none;
        }

        a:visited{
            color:black;
        }

        a:hover{
            color:navy;
            font-weight: bold;
            text-decoration: none;
        }

        a:active{
            color:navy;
        }

        h2, h3{
            text-align: center;
        }

        table{            
            margin-left: 440px;
        }

        p{
            font-weight: bold;
            font-size: 15px;
        }

        hr{
            margin-right: 200px;
            margin-left: 200px;
        }

        img{
            transform: scale(1.0);
            transition: transform .5s;
        }

        img:hover{
            transform: scale(1.5);
            transition: transform .5s;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><a href="index.html"><img src="IMG/LUCY_black.png" width="100px"></a></div>
        <div id="menu1"><a href="http://www.mystic89.net/artist/lucy">LUCY OFFICIAL</a></div>
            <ul id="menu">
                <li><a href="Band.html">BAND |</a></li>
                <li><a href="4season.html">Season Title |</a></li>
                <li><a href="Music.html">Music |</a></li>
                <li><a href="Concert.html">Concert |</a></li>
            </ul>        
    </div>
    <h2>Single</h2>
    <hr style="border: dotted 5px #d2e1ff;">
    <table>
        <tr>
            <td>
            <ul id="content">
                <li><img src="IMG/flowering.jfif" width="200px;"></li>
            </ul>
            </td>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li><div id="bonmun">
                <p>‘DEAR.'는 리스너에게 건네는 첫인사이자, LUCY만의 음악세계로 초대하는 편지의 의미를 담고 있다.<br>
                    스트링이 돋보이는 유니크한 스타일의 밴드팝 음악을 통해 그들의 메시지를 전한다.</p><br><br>
                    01. INTRO : 앨범이 LUCY의 음악적 세계로의 초대장이었다면, ‘INTRO'는 함께 모인 사람들의 출발의 의미를 갖는다.<br>
                    새로운 곳으로 떠나는 설렘과 두려움, 그리고 머릿속에 그려지는 신비로운 세상의 모습을 점차 고조되는 음악을 통해 리스너들의 눈앞에 펼쳐낸다.<br><br>
                    02. 개화 : 사계절 중 가장 앞에 호명되는 봄은 시작임과 동시의 모든 고난의 끝으로도 여겨진다.<br>
                    봄을 연상케 하는 ‘개화'를 통해서 LUCY의 시작을 알림은 물론 힘들고 어려운 시기를 겪고 있는 사람들에게,<br> 
                    겨울의 추위를 이겨내고 활짝 피는 꽃들처럼 아름답게 만개하는 시기가 올 것임을 이야기 하며 위로와 응원의 메시지를 전한다.</div></li>
            </td>            
        </tr>
    </table>
    <br>
    <hr style="border: solid 1px #d3d3d3;">
    <br>
    <table>
        <tr>
            <td>
            <ul id="content">
                <li><div id="bonmun">
                <p>머금고 있지만 느끼지 못했던 기억들과, 이미 흘러가 버린 기억들에 대해</p><br><br>
                01. 선잠 : 몸만 커버린 우리, 작은 것 하나에도 즐겁고 행복했던 순수한 시절의 기억은 찾을 수 없고 흙을 털어내던 손에는 책임만이 가득 담겨있다.<br> 
                낮 보다 밤을 기다리게 된 회색 빛의 사람들에게, 당신의 잃어버린 기억과 평안을 찾기를 바라는 마음으로.<br><br>
                02. Father and Father : 내 안으로 흘러 들어온 추억들은 시간에 정제되어 장면으로 남고는 어느새 다시 흘러가 버린다.<br>
                흘러가 버리는 기억들은 속절없이 멀어져가고 빈 자리엔 또다시 새로운 추억이 자리 잡는다.</div></li>
            </ul>
            </td>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li><img src="IMG/sleep.jfif" width="200px;"></li>
            </td>            
        </tr>
    </table>
    <br>
    <hr style="border: solid 1px #d3d3d3;">
    <br>
    <table>
        <tr>
            <td>
            <ul id="content">
                <li><img src="IMG/inside.jfif" width="200px;"></li>
            </ul>
            </td>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li><div id="bonmun">
                    <p>한 편의 템포가 빠른 성장 영화를 본 것 같은 여운처럼</p><br>
                    01. 히어로 : 난로 앞에 웅크렸던 화자는 타이틀곡 ‘히어로' 속을 달리고 있다.<br>
                    제목과 달리 그는 영웅의 모습은 아니다.<br>다만 누구나 자신만의 세상을 살고 그 속의 주인공일 수밖에 없다는 사실은 깨달은 듯하다.<br>
                    크게 달라진 건 없지만 세상을 보는 시선의 변화만으로 주변 풍경은 이제 애니메이션 영화 속에서처럼 화자를 위해 완벽히 준비되어 보인다.<br><br>

                    02. 난로 : 다 해야 십여 분의 시간이었다는 게 기이할 정도로, 남은 잔상에 수많은 이야기가 담겨 있다.<br>
                    때로는 긴 시간의 배움보다 짧은 성찰이 우리를 성큼 자라게 하듯 화자도 그랬다.<br>
                    노래의 말미에 작은 모닥불이 세상 온기의 전부인 것 같았던 그는 더 이상 거기에 없다.<br>
                    이제는 다른 이에게 기댈 누군가가 되겠다는 홀연 한 다짐만 남긴 채 노래는 끝난다.<br><br>
                    </div></li>
            </td>            
        </tr>
    </table>
    <br>
    <hr style="border: solid 1px #d3d3d3;">
    <br>
    <table>
        <tr>
            <td>
            <ul id="content">
                <li><div id="bonmun">
                <p>무엇이 나올지 모르는 뽑기 기계처럼 인생은 늘 미지의 새로운 하루를 내어준다.<br>
                    어떤 하루든 Gatcha! 하고 집어 들고는 게임처럼 하루를 즐길 수 있는 사람이 될 수 있을까?</p><br><br>
                01. I Got U : 운명처럼 나타난 상대의 마음을 얻기 위해 다가가는 화자의 모습을 술래잡기에 비유한 곡으로<br> 
                컨트리 사운드가 인상적인 가벼운 리듬의 기타 반주 위에 있는 중독성 강한 멜로디가 인상적이다.<br><br>
                단단하게 빌드업 되어가는 구성 속 하이라이트의 EDM 사운드가 사랑에 적극적으로 다가가 마침내 함께 하게 되는 클라이맥스를 잘 표현해냈다.<br> 
                02. One by One : 부드럽게 중심을 잡아주는 베이스 리듬과 가볍게 얹어진 스트링 사운드를 통해 LUCY만의 새로운 ‘팝 사운드’를 표현해냈다.<br>
                설렘이 폭발하는 듯 숨길 수 없는 마음으로 질주해 나가는 멜로디와 사랑하는 연인의 속도에 맞춰 한 걸음씩 나아가겠다는 가사의 대비가 인상적인 곡이다.</div></li>
            </ul>
            </td>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li><img src="IMG/gatcha.jfif" width="200px;"></li>
            </td>            
        </tr>
    </table>
    <br>
    <hr style="border: dotted 5px #d2e1ff;">
    <h2>MINI</h2>
    <table>
        <tr>
            <td>
            <ul id="content">
                <li><img src="IMG/panorama.jfif" width="200px;"></li>
            </ul>
            </td>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li>
                    <div id="bonmun">
                        시간의 흐름에 따라 혹은 다양한 풍경을 하나의 프레임 안에 담아낸 ‘파노라마' 사진처럼,<br>
                        LUCY Mini Album ‘PANORAMA' 6개의 트랙 안에 다양한 여름의 단상들을 담아냈다.<br>
                        여름날 아침의 싱그럽고 푸른 하늘을 연상케 하는 첫 번째 TRACK 타이틀 곡 “조깅”부터<br>
                        한여름 밤 페스티벌의 열기를 담은 “Flare”까지 시간의 흐름을 읽을 수 있는 배열을 통해 점점 더 짙어지는 여름의 농도를 느낄 수 있도록 펼쳐 냈다.<br><br>
                        01. 조깅 <br>
                        02. 수박깨러가 <br>
                        03. Straight Line <br>
                        04. Missing Call <br>
                        05. 충분히 <br>
                        06. Flare <br>
                    </div>
                </li>
            </td>            
        </tr>
    </table>
    <br>
    <hr style="border: solid 1px #d3d3d3;">
    <br>
    <table>
        <tr>
            <td>
            <ul id="content">
                <li><img src="IMG/blue.jfif" width="200px;"></li>
            </ul>
            </td>
            <td>
                <li>&nbsp;&nbsp;&nbsp;</li>
            </td>
            <td>
                <li>
                    <div id="bonmun">
                        LUCY의 2nd EP ‘BLUE’는 밴드 LUCY 자체를 테마화하여,<br>
                        LUCY 멤버 개개인의 음악적 감성과 풍부한 표현력을 조명하는 동시에 하나가 되었을 때 일으키는 조화로운 시너지를 담아냈다.<br>
                        서로 다른 채도와 온도의 BLUE를 지녔지만, 함께일 때 우리는 가장 따뜻한 BLUE가 된다.<br><br>
                        01. 떼굴떼굴 <br>
                        02. 맞네 <br>
                        03. 해가뜨는 밤 <br>
                        04. 꿈 <br>
                        05. 놓지 않을게 <br>
                        06. 결국 아무것도 알 수 없었지만 <br>
                    </div>
                </li>
            </td>            
        </tr>
    </table>
    <div id="footer">
        <ul id="menu">
            ⓒAll right Reserved Park ji soo |
            <li><a href="https://www.youtube.com/c/LUCYISLAND">Youtube |</a></li>
            <li><a href="https://www.instagram.com/band_lucy/">Instagram |</a></li>
            <li><a href="https://www.vlive.tv/channel/A00BE5">VLIVE |</a></li>
            <li><a href="https://twitter.com/BANDLUCY_mystic">Twitter |</a></li>
        </ul>  
    </div>
</body>
</html>